# CleanParser

./: CleanParser.sln  README.md
.github/workflows/: dotnet.yml
CleanParser/: CleanParser.csproj
CleanParser.Infrastructure.Build/: CleanParser.Infrastructure.Build.csproj  Program.cs
CleanParser.Test.App/: Program.cs
CleanParser.Tests.Unit/: CleanParser.Tests.Unit.csproj  DeleteMe.cs
CleanParser/Brokers/Datas/: DataBroker.Dapper.cs  DataBroker.cs  IDataBroker.Dapper.cs  IDataBroker.cs
CleanParser/Brokers/Parsers/: IScriptDomParser.cs  IScriptDomParserBroker.cs  ScriptDomParser.cs  ScriptDomParserBroker.cs
CleanParser/Models/Datas/: DataConfigurations.cs
